# weather-station-arduino

./: .gitignore  README.md
ASP.NET/: testdata.TXT  testdata2.TXT
ASP.NET/Data/: WeatherStation.pdm  createDB.sql  testdata1.txt
ASP.NET/WeatherStation/: WeatherStation.sln
ASP.NET/WeatherStation/API/: API.csproj  Program.cs  Startup.cs
ASP.NET/WeatherStation/API/Controllers/: WeatherController.cs
ASP.NET/WeatherStation/Utility/: DatabaseInitializer.cs  Program.cs  Startup.cs  Utility.csproj  WeatherContext.cs
ASP.NET/WeatherStation/Utility/Models/: Weather.cs
ASP.NET/WeatherStation/WebPage/: Program.cs  Startup.cs  WebPage.csproj
ASP.NET/WeatherStation/WebPage/Controllers/: HomeController.cs  WeatherController.cs
ASP.NET/WeatherStation/WebPage/Models/: ErrorViewModel.cs
ASP.NET/WeatherStation/WebPage/Resources/: SharedLocalizer.cs  SharedLocalizer.en.resx  SharedLocalizer.zh.resx
ASP.NET/WeatherStation/WebPage/Views/: _ViewImports.cshtml
ASP.NET/WeatherStation/WebPage/Views/Shared/: _Layout.cshtml
ASP.NET/WeatherStation/WebPage/Views/Weather/: Index.cshtml
ASP.NET/WeatherStation/WebPage/wwwroot/css/: site.css
Arduino/Libs/AM2320/: AM2320.cpp
Arduino/Libs/AM2320/example/: AM2320lib_test.ino
Arduino/Libs/DHT11/: dht11.h
Arduino/Libs/DHT11/examples/TemperatureAndHumidity/: TemperatureAndHumidity.ino
Arduino/Libs/DS3231/Examples/DS3231_TEST/: DS3231_TEST.ino
Arduino/WeatherStation/: WeatherStation.ino  case.scad  case_bottom.stl
Arduino/WeatherStation/WeatherStation-DHT11-I2C1602/: case.scad
Arduino/esp8266-test/: esp8266-test.ino
WeatherStation/: WeatherStation.ino
